<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/font.css" />
    <link rel="stylesheet" href="style/styles.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="hero-container">
        <header>
          <a href="index.html"><img src="images/sunnyside.svg" alt="logo" /></a>
          <nav class="header-navigation">
            <ul>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Projects</a></li>
              <button>CONTACT</button>
            </ul>
          </nav>
        </header>
        <section class="orange-content">
          <h3>
            W&nbsp;E&nbsp;&nbsp;A&nbsp;R&nbsp;E&nbsp;&nbsp;C&nbsp;R&nbsp;E&nbsp;A&nbsp;T&nbsp;I&nbsp;V&nbsp;E&nbsp;S
          </h3>
        </section>
        <img id="forDirection" src="images/direction.png" alt="direction" />
      </div>
      <div class="brand-section">
        <section class="brand-class">
          <h4>Transform your brand</h4>
          <p>
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <div class="extraButtonstyle">
            <button>LEARN MORE</button>
            <div id="forextraonceusage"></div>
          </div>
        </section>
        <img src="images/egg.png" alt="egg" />
      </div>
    </div>
  </body>
</html>
